name: Clojure CI

on:
  push:
    branches: [ "actions-testing" ]
  pull_request:
    branches: [ "actions-testing" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Complile Raw EDN
      run: clojure -X:combine
